<mxfile host="65bd71144e">
    <diagram id="aReQFfevpFHZR6VrRTIU" name="ページ1">
        <mxGraphModel dx="622" dy="627" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="58" value="Anniversary Reminder　ER図" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=27;align=center;strokeWidth=2;" vertex="1" parent="1">
                    <mxGeometry x="40" y="40" width="400" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="59" value="usersテーブル" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=16;strokeWidth=2;" vertex="1" parent="1">
                    <mxGeometry x="60" y="120" width="360" height="146" as="geometry"/>
                </mxCell>
                <mxCell id="60" value="name（string型，NOT NULL）" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" vertex="1" parent="59">
                    <mxGeometry y="26" width="360" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="63" value="birth_date（date型，NOT NULL）" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" vertex="1" parent="59">
                    <mxGeometry y="56" width="360" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="61" value="email（string型，NOT NULL，一意性）" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" vertex="1" parent="59">
                    <mxGeometry y="86" width="360" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="62" value="encrypted_password（string型，NOT NULL）" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" vertex="1" parent="59">
                    <mxGeometry y="116" width="360" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="65" value="eventsテーブル" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=16;strokeWidth=2;" vertex="1" parent="1">
                    <mxGeometry x="60" y="360" width="360" height="176" as="geometry"/>
                </mxCell>
                <mxCell id="66" value="name（string型，NOT NULL）" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" vertex="1" parent="65">
                    <mxGeometry y="26" width="360" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="68" value="gender_id（integer型，NOT NULL）" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" vertex="1" parent="65">
                    <mxGeometry y="56" width="360" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="67" value="anniversary_date（date型，NOT NULL）" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" vertex="1" parent="65">
                    <mxGeometry y="86" width="360" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="70" value="category_id（integer型，NOT NULL）" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" vertex="1" parent="65">
                    <mxGeometry y="116" width="360" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="69" value="anniversary_name（string型）" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" vertex="1" parent="65">
                    <mxGeometry y="146" width="360" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="76" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1.033;entryDx=0;entryDy=0;fontSize=16;startSize=20;endSize=20;strokeWidth=2;startArrow=ERmany;startFill=0;endArrow=ERone;endFill=0;entryPerimeter=0;" edge="1" parent="1" source="65" target="62">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>